input
{
    width: 40px;
    font-size: xx-large;
    text-align: center;
    padding: 12px 12px;
    align-self: center;
}
.slash
{
    width: 40px;
    font-size: xx-large;
    text-align: center;
    align-self: center;
}
h3 {
    text-align: center;
    margin-bottom: 0px;
}
.attribute{
    display: inline-block;
    margin: 5px 5px 5px 5px;
    border: black thin solid;
    padding: 5px 5px 5px 5px;
    width: 200px;
}
.attributeFixed{
    display: inline-block;
    margin: 5px 5px 5px 5px;
    border: black thin solid;
    padding: 5px 5px 5px 5px;
    width: 120px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 50px auto;
}
.valiantName {
    grid-area: 1 / 1 / 1 / 5;
}
.valiantCharacteristics {
    grid-area: 2 / 1 / 2 / 2;
}
.valiantAttributes{
    grid-area: 2 / 2 / 2 / 5;
}
.valiantAttributesFixed{
    grid-area: 3 / 2 / 3 / 5;
}
.attributeCurrMax, .attributeAmount {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1em;
    align-content: stretch;
    grid-area: 4 / 1 / 4 / 5;
 }

 /* Flexbox stuff */
.card {
    flex: 1 0 500px;
    display: flex;
}

@media screen and (min-width: 300px) {
    .card {
       max-width: 100%;
    }
}

@media screen and (min-width: 600px) {
    .card {
       max-width: calc(50% -  1em);
    }
}

@media screen and (min-width: 768px) {
    .card {
       max-width: calc(33% -  1em);
    }
}

@media screen and (min-width: 1024px) {
    .card {
        max-width: calc(25% - 1em);
    }
}

@media screen and (min-width: 1920px) {
    .card {
        max-width: calc(20% - 1em);
    }
}